{
    "extends": "airbnb-base",
    "globals": {
      "customElements": true,
      "HTMLElement": true
    },
    "rules": {
      "class-methods-use-this": 0,
      "no-underscore-dangle": 0,
      "no-param-reassign": 0
    }
}
